export const controlCodes = {
    "1": "4f59zn4n6a",
    "2": "sc86f632at",
    "3": "3xg9cq252u",
    "4": "c445wji66d",
    "5": "z9866ugy7t",
    "6": "i737tmu35i",
    "7": "96479kmdfw",
    "8": "xf7w6f4v88",
    "9": "95bhmq939w",
    "10": "i3n656smb8",
    "11": "4j8i3a2an3",
    "12": "ukh3d683u2",
    "13": "g22kd3rg67",
    "14": "zpd5h7299j",
    "15": "r3u43wn6k6",
    "16": "6g748w2mcf",
    "17": "u922w72yjh",
    "18": "g54f96a7is",
    "19": "z5m3vc68e8",
    "20": "6h38bmg2t6",
    "21": "8mj348wdf5",
    "22": "yvcf43454h",
    "23": "g3f6x886yr",
    "24": "bf656b2t6r",
    "25": "m9hm32w69g",
    "26": "5m9mq749ps",
    "27": "b9ap8h4q96",
    "28": "8h8nbk436z",
    "29": "a9537biwt9",
    "30": "dema85j229",
    "31": "m3q438w6dh",
    "32": "yv6kbx9787",
    "33": "6i58eifc42",
    "34": "y3sv43n99s",
    "35": "667fr4g6xb",
    "36": "xb853q46hu",
    "37": "974yy7x4nb",
    "38": "wa7fs35j95",
    "39": "94y9bfu5n2",
    "40": "92a7bu9ff3",
    "41": "585h4ek3nv",
    "42": "62m2qgm2e9",
    "43": "2c5j79yeu8",
    "44": "2x8jwzs225",
    "45": "x24qie498c",
    "46": "bg5d5438ts",
    "47": "icz759sd53",
    "48": "e4hw249p3s",
    "49": "c74786sbhh",
    "50": "g77k447hgj",
    "51": "3x9e4hpy73",
    "52": "kss782j42n",
    "53": "69v7g32tip",
    "54": "39x596whrh",
    "55": "85jrn7xi85",
    "56": "h9k7k62su7",
    "57": "vgu39nr458",
    "58": "2cuz28i9a9",
    "59": "h2j8h4e6f7",
    "60": "27x2jedn66",
    "61": "9f373vjsd2",
    "62": "j7a8t7e83i",
    "63": "jd54i82x3j",
    "64": "7x569rd3iy",
    "65": "d2p94ru3k4",
    "66": "43f3xz7v2t",
    "67": "577wik87ui",
    "68": "r3virr7879",
    "69": "hak525x56g",
    "70": "vbcx3g3468",
    "71": "2u8435wwid",
    "72": "u759d8a9tc",
    "73": "fsv64m69q7",
    "74": "f7pt8232mg",
    "75": "6jc96f5fk2",
    "76": "85kwwq9p77",
    "77": "j6h67h6x3x",
    "78": "74t828mdxu",
    "79": "7qwr745g8x",
    "80": "w65m569cvc",
    "81": "mk837r33re",
    "82": "8i49qk2iw5",
    "83": "59em7p65bi",
    "84": "58yg6f8s8q",
    "85": "m899u3bip3",
    "86": "972crt34zr",
    "87": "98b389dmug",
    "88": "pi3i86r5c5",
    "89": "68eby87rg5",
    "90": "7r5ag855ac",
    "91": "m98t9r96st",
    "92": "j7i26iex92",
    "93": "9z537j2bkf",
    "94": "ciwn73427v",
    "95": "nuas48839z",
    "96": "r5n5qm288b",
    "97": "93u97nxv3u",
    "98": "a394td7t9m",
    "99": "wi7vhy5423",
    "100": "59v9p8sv3t",
    "101": "75jwc8k53v",
    "102": "af4d86h4j5",
    "103": "h556mrug58",
    "104": "qmq2d6q244",
    "105": "f3z6y54mp5",
    "106": "znzd82483i",
    "107": "2q97b7ccm7",
    "108": "9yf92ya7f8",
    "109": "3j4r9u2gm2",
    "110": "896fk6kv2e",
    "111": "ms7a6p293s",
    "112": "j26m4z8ff2",
    "113": "5d665k3urt",
    "114": "4wer6ih626",
    "115": "t3z6u8tr24",
    "116": "jt542dfx36",
    "117": "wy42v26zy3",
    "118": "8i9a2zw3m5",
    "119": "3f2h56my3p",
    "120": "g8e4qw974m",
}